<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<style>
		html, body, .all {
			width: 100%;
			height: 100%;

			margin: 0;

			font-family: sans-serif;
			font-size: 18px;
		}

		.grid {
			height: 95vw;
			width: 95vw;

			max-width: 500px;
			max-height: 500px;

			margin: auto;

			display: flex;
			flex-wrap: nowrap;
			flex-direction: column;
		}

		.row {
			height: 25%;
			width: 100%;

			margin: 5px;
			
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
		}

		.tile {
			background-color: #cecdcd;
			color: black;
   			text-transform: uppercase;
			font-weight: bold;

			width: 100%;
			height: 100%;

			margin-left: 5px;
			margin-right: 5px;

			border-radius: 10px;

			font-size: 12px !important;

			display: flex;
			justify-content: center;
			align-items: center;

			cursor: pointer;
			
			word-break: break-all;
		}

		.selected {
			background-color: #4e4e4e;
			color: white;
		}

		.buttons {
			margin-top: 3%;
			width: 100%;
		
			font-size: 15px;

			display: flex;
			align-items: center;
			justify-content: center;
		}

		.button {
			margin-right: 10px;
			margin-left: 10px;
			padding: 10px;

			cursor: pointer;

			background-color: white;

			border-radius: 30px;
			border-width: 1px;
			border-style: solid;
		}

		.shuffle {
			border-color: black;
		}

		.submit {
			border-color: lightgray;
		}
		.active {
			border-color: black !important;
		}
		.active:hover {
			background-color: #ededed;
		}

		.solved {
			color: black;
			text-transform: uppercase;

			width: 100%;
			height: 100%;

			margin-left: 5px;
			margin-right: 5px;

			border-radius: 10px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.categoryname {
			margin-bottom: 5px;
			font-weight: bold;
		}
	</style>

	<style>
		.mistake-counter {
			margin-top: 3vw;
			width: 100%;

			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

			font-size: 15px;
		}

		.mistakes {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.mistake {
			background-color: #4e4e4e;
			margin: 5px;
			border-radius: 50%;

			width: 20px;
			height: 20px;
		}
	</style>

	<style>
		@keyframes horizontal-shake {
			0% {
				transform: translateX(0);
			}
			25% {
				transform: translateX(-5px);
			}
			50% {
				transform: translateX(5px);
			}
			75% {
				transform: translateX(-3px);
			}
			100% {
				transform: translateX(0);
			}
		}

		.horizontal-shake {
			animation: horizontal-shake 0.5s ease-in-out;
		}

		@keyframes vertical-shake {
			0% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(-15px);
			}
			100% {
				transform: translateY(0);
			}
		}

		.vertical-shake {
			animation: vertical-shake 0.4s ease-in-out;
		}

		@keyframes appear {
			0% {
				transform: scale(0.8);
			}
			75% {
				transform: scale(1.05);
			}
			100% {
				transform: scale(1);
			}
		}

		.appear {
			animation: appear 0.8s ease-in-out;
		}
	</style>

	<style>
		.popup{
			position: absolute;
			top: 0;
			left: 50%;

			border-radius: 10px;
			transform: translate(-50%, -50%) scale(0.1);

			visibility: hidden;
			transition: all 0.4s ease-in-out;
		}

		.popup-open{
			visibility: visible;
			top: 50%;
			transform: translate(-50%, -50%) scale(1);
			opacity: 100% !important;
		}

		.warning {
			background: #4e4e4e;
			padding: 10px;
			opacity: 90% !important;

			font-size: 30px;

			text-align: center;
			color: white;
		}

		.results {
			opacity: 0%;

			background: white;
			color: black;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			padding: 50px;
			width: 40%;
		}

		.blurred {
			filter: blur(2px)
		}
	</style>

	<style>
		.steps {
			display: flex;
			flex-direction: column;
		}

		.steps-row {
			display: flex;
			flex-direction: row;

			margin: 5px;
		}

		.steps-row div {
			width: 50px;
			height: 50px;

			margin-right: 1px;
			margin-left: 1px;

			border-radius: 5px;
		}
	</style>

	<style>
		.title {
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;

			margin-bottom: 3vw;

			background-color: #ededed;

			display: flex;
			flex-direction: row;
		}

		.title div {
			margin-left: 10px;
			margin-right: 10px;

			text-align: center;
		}
		.name {
			font-size: 25px;
			font-weight: bolder;
		}
	</style>

	<script>
		/* Randomize array in-place using Durstenfeld shuffle algorithm */
		function shuffleArray(array) {
			for (var i = array.length - 1; i > 0; i--) {
				var j = Math.floor(Math.random() * (i + 1));
				var temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
		}

		function addOrRemove(array, value) {
			var index = array.indexOf(value);

			if (index === -1) {
				array.push(value);
			} else {
				array.splice(index, 1);
			}
		}

		// Warn if overriding existing method
		if(Array.prototype.equals)
			console.warn("Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code.");
		// attach the .equals method to Array's prototype to call it on any array
		Array.prototype.equals = function (array) {
			// if the other array is a falsy value, return
			if (!array)
				return false;
			// if the argument is the same array, we can be sure the contents are same as well
			if(array === this)
				return true;
			// compare lengths - can save a lot of time 
			if (this.length != array.length)
				return false;

			for (var i = 0, l=this.length; i < l; i++) {
				// Check if we have nested arrays
				if (this[i] instanceof Array && array[i] instanceof Array) {
					// recurse into the nested arrays
					if (!this[i].equals(array[i]))
						return false;       
				}           
				else if (this[i] != array[i]) { 
					// Warning - two different object instances will never be equal: {x:20} != {x:20}
					return false;   
				}           
			}       
			return true;
		}
		// Hide method from for-in loops
		Object.defineProperty(Array.prototype, "equals", {enumerable: false});

		const delay = ms => new Promise(res => setTimeout(res, ms));

		function areOneAway(list1, list2) {
			if (list1.length !== list2.length) {
				return false; // If the lengths are not equal, they can't be one away
			}

			let diffCount = 0;
			for (let i = 0; i < list1.length; i++) {
				if (list1[i] !== list2[i]) {
					diffCount++;
				}
				if (diffCount > 1) {
					return false; // If more than one difference is found, they are not one away
				}
			}

			return diffCount === 1; // If exactly one difference is found, they are one away
		}

		function copyTextToClipboard(text) {
			// Check if the Clipboard API is supported
			if (navigator.clipboard) {
				// Use the Clipboard API
				navigator.clipboard.writeText(text)
			} else {
				// Fallback for browsers that don't support the Clipboard API
				const textArea = document.createElement('textarea');
				textArea.value = text;

				// Make the textarea invisible
				textArea.style.position = 'fixed';
				textArea.style.left = '-9999px';

				document.body.appendChild(textArea);
				textArea.focus();
				textArea.select();

				try {
					// Execute the copy command
					document.execCommand('copy');
				} catch (error) {
				}

				// Clean up
				document.body.removeChild(textArea);
			}
			}
	</script>

	<script>
		let metadata = {
			"number": "1",
			"date": "24. Mai 2024"
		};

		function metadataSetup() {
			let number = document.getElementById("number");
			number.innerHTML = "#" + metadata.number;
			let date = document.getElementById("date");
			date.innerHTML = metadata.date;
		}

		let categories = {
			"straightforward": {
				"solved": false,
				"color": "rgb(160, 195, 90)",
				"category": "Käsesorten", 
				"words": ["Gouda", "Brie", "feta", "emmentaler"]
			},
			"medium": {
				"solved": false,
				"color": "rgb(249, 223, 109)",
				"category": "Füllwörter",
				"words": ["ehm", "so", "also", "halt"]
			},
			"hard": {
				"solved": false,
				"color": "rgb(176, 196, 239)",
				"category": "Sonnen___", 
				"words": ["Blume", "untergang", "schirm", "brand"]
			},
			"tricky": {
				"solved": false,
				"color": "rgb(186, 129, 197)",
				"category": "Charaktere aus Goethe", 
				"words": ["werther", "mephisto", "prometheus", "heinrich"]
			},
		};
		// Lowercase all the words
		Object.entries(categories).map(([k, v]) => {
			categories[k].words = v.words.map((x) => x.toLowerCase());
		});


		let mistakes = 0;
		let words = [];
		let tries = [];

		function getWords() {
			// Add only unsolved words to list
			words = [];
			Object.entries(categories).map(([k, v]) => {
				if (!v.solved) {
					words.push(...v.words);
				}
				return;
			});
		}

		function shuffleWords() {
			getWords()
			shuffleArray(words);
			setup();
		}

		function setup() {
			// Get solved categories
			let solveds = Object.entries(categories).map(([k, v]) => {
				if (v.solved) {
					return k
				}
				return;
			});
			// Remove undefined
			solveds = solveds.filter(item => item);

			for (let s = 0; s < solveds.length; s++) {
				for (let w = 0; w < categories[solveds[s]].words.length; w++) {
					const index = words.indexOf(categories[solveds[s]].words[w]);
					if (index > -1) {
						words.splice(index, 1);
					};
				};
			};

			// Clear selected
			selected = [];

			// Setup solved tiles
			for (let idx = 1; idx <= solveds.length; idx++) {
				let row = document.getElementById("row" + idx.toString());
				row.innerHTML = 
				'<div style="background-color:' + categories[solveds[idx - 1]].color + ';" class="solved appear">' + 
					"<div class='categoryname'>" + 
					categories[solveds[idx - 1]].category + 
					"</div>" +
					"<div>" + 
					categories[solveds[idx - 1]].words.join(", ") + 
					"</div>" +
				"</div>";
			};

			// Setup all remaining tiles
			for (let idx = 1; idx <= words.length; idx++) {
				let tile = document.getElementById((solveds.length*4 + idx).toString());
				tile.classList.remove("selected");
				tile.innerText = words[idx - 1];
			};

			if (solveds.length == 4) {
				gameEnd(true);
			}
		}
		
		let selected = [];

		function clickTile(idx) {
			if (selected.length == 4 && !document.getElementById(idx.toString()).classList.contains("selected")) {
				return;
			};

			let tile = document.getElementById(idx.toString());
			addOrRemove(selected, tile.innerText.toLowerCase());
			tile.classList.toggle("selected");

			let submit = document.getElementById("submit");
			if (selected.length == 4) {
				submit.addEventListener("click", submitCategory);
				submit.classList.toggle("active");
			} else {
				try {
					submit.removeEventListener("click", submitCategory)
				} catch {

				}
				submit.classList.remove("active");
			}
		}

		async function submitCategory() {
			// save history
			tries.push([...selected]);

			// Disable submit button during animations
			let submit = document.getElementById("submit");
			submit.classList.toggle("active");
			submit.removeEventListener("click", submitCategory);

			// show animation
			let s = document.getElementsByClassName("selected");
			for (let i = 0; i < s.length; i++) {
				s[i].classList.add("vertical-shake")
				await delay (200);
			}
			await delay (200);
			for (let i = 0; i < s.length; i++) {
				s[i].classList.remove("vertical-shake")
			}
			
			selected.sort();

			let answers = Object.entries(categories).map(([k, v]) => {
				v.words.sort();
				if (selected.equals(v.words)) {
					return k;
				} else if (areOneAway(v.words, selected)) {
					return "oneaway";
				}
				return ;
			});
			// Remove undefined
			answerOneAway = answers.filter(item => item);
			answer = answerOneAway.filter(item => item !== "oneaway");
			
			if (answer.length == 1) {
				console.log("Solved category", answer[0])
				categories[answer[0]].solved = true;
				setup();
			} else {
				// Check difference, if only one show "one away"
				if (answerOneAway.length > 0) {
					showWarning("One Away!");
				}

				mistakes++;
				setupMistakes();

				// show animation
				let s = document.getElementsByClassName("selected");
				for (let i = 0; i < s.length; i++) {
					s[i].classList.add("horizontal-shake")
				}
				await delay (500);
				for (let i = 0; i < s.length; i++) {
					s[i].classList.remove("horizontal-shake")
				}
			}
			
			// Activate submit again
			submit.classList.toggle("active");
			submit.addEventListener("click", submitCategory);
		}

		async function showWarning(warning) {
			let w = document.getElementById("warning");
			w.innerHTML = warning;
			w.classList.add("popup-open");
			
			await delay(1000);

			w.classList.remove("popup-open");
		}
	</script>
	
	<script>
		function setupMistakes() {	
			let counter = document.getElementById("mistakes");
			counter.innerHTML = "";

			for (let i = 4-mistakes; i > 0; i--) {
				let mistake = document.createElement("div");
				mistake.innerHTML = "&nbsp;";
				mistake.classList.add("mistake");

				counter.appendChild(mistake);
			}

			if (mistakes == 4) {
				gameEnd(false);
			}
		}
	</script>

	<script>
		function gameEnd(success) {
			let mistakesContainer = document.getElementById("mistake-container");
			mistakesContainer.innerHTML = "";
			let buttons = document.getElementById("buttons");
			buttons.innerHTML = '<div onclick="showResults()" class="showresults button" id="showresults">Show Results</div>';

			if (success) {
				showResults();
			} else {
				Object.entries(categories).map(([k, v]) => {
					v.solved = true;
				});
				setup()
				showResults();
			}
		};

		function convertHistory() {
			let history = [];

			for (let i = 0; i < tries.length; i++) {
				history.push([]);
				for (let w = 0; w < tries[i].length; w++) {
					for (let category in categories) {
						// Check if the word exists in the current category
						if (categories[category].words.includes(tries[i][w])) {
							// If the word is found in the category, return the category name
							history[i].push(category);
						}
					}
				}
			}

			return history;
		}

		function showResults() {
			// Add score visualisation
			let history = convertHistory();
			let steps = document.getElementById("steps");
			for (let h = 0; h < history.length; h++) {
				let row = document.createElement("div");
				row.classList.add("steps-row");
				row.innerHTML = 
					"<div style='background-color:" + categories[history[h][0]].color + ";'>&nbsp;</div>" + 
					"<div style='background-color:" + categories[history[h][1]].color + ";'>&nbsp;</div>" + 
					"<div style='background-color:" + categories[history[h][2]].color + ";'>&nbsp;</div>" + 
					"<div style='background-color:" + categories[history[h][3]].color + ";'>&nbsp;</div>"
				;
				steps.appendChild(row);
			};

			// Show popup
			let w = document.getElementById("results");
			w.classList.add("popup-open");
			let r = document.getElementById("all");
			r.classList.add("blurred");
		}

		function copyResults() {
			let history = convertHistory();
			let text = "Verbindungen Puzzle #" + metadata.number + "\n";
			for (let h = 0; h < history.length; h++) {
				for (let el = 0; el < history[h].length; el++) {
					if (history[h][el] == "straightforward") {
						text += "🟨"
					} else if (history[h][el] == "medium") {
						text += "🟩"
					} else if (history[h][el] == "hard") {
						text += "🟦"
					} else if (history[h][el] == "tricky") {
						text += "🟪"
					};
				}
				text += "\n";
			};

			copyTextToClipboard(text);
		}
	</script>
</head>
<body onload="metadataSetup();getWords();shuffleWords();setupMistakes();">
	<div id="all">
		<div class="title">
			<div class="name-container"><div class="name">Verbindungen</div></div>
			<div class="date-container"><div class="date" id="date"></div></div>
			<div class="number-container"><div class="number" id="number"></div></div>
		</div>

		<div class="grid">
			<div class="row" id="row1">
				<div class="tile" id="1" onclick="clickTile(1)">&nbsp;</div>
				<div class="tile" id="2" onclick="clickTile(2)">&nbsp;</div>
				<div class="tile" id="3" onclick="clickTile(3)">&nbsp;</div>
				<div class="tile" id="4" onclick="clickTile(4)">&nbsp;</div>
			</div>
			<div class="row" id="row2">
				<div class="tile" id="5" onclick="clickTile(5)">&nbsp;</div>
				<div class="tile" id="6" onclick="clickTile(6)">&nbsp;</div>
				<div class="tile" id="7" onclick="clickTile(7)">&nbsp;</div>
				<div class="tile" id="8" onclick="clickTile(8)">&nbsp;</div>
			</div>
			<div class="row" id="row3">
				<div class="tile" id="9" onclick="clickTile(9)">&nbsp;</div>
				<div class="tile" id="10" onclick="clickTile(10)">&nbsp;</div>
				<div class="tile" id="11" onclick="clickTile(11)">&nbsp;</div>
				<div class="tile" id="12" onclick="clickTile(12)">&nbsp;</div>
			</div>
			<div class="row" id="row4">
				<div class="tile" id="13" onclick="clickTile(13)">&nbsp;</div>
				<div class="tile" id="14" onclick="clickTile(14)">&nbsp;</div>
				<div class="tile" id="15" onclick="clickTile(15)">&nbsp;</div>
				<div class="tile" id="16" onclick="clickTile(16)">&nbsp;</div>
			</div>
		</div>
		<div class="mistake-counter" id="mistake-container">
			<div>Mistakes remaining: </div>
			<div class="mistakes" id="mistakes">
				
			</div>
		</div>
		<div class="buttons" id="buttons">
			<div class="submit button" id="submit">Submit</div>
			<div class="shuffle button" id="shuffle" onclick="shuffleWords();">Shuffle</div>
		</div>
	</div>

	<div id="results" class="results popup">
		<div>
			<h2>Your Results</h2>
		</div>
		<div id="steps" class="steps">
			
		</div>
		<div class="copy button" id="copy" onclick="copyResults()">Share Results!</div>
	</div>

	<div id="warning" class="warning popup">
	</div>
</body>