.grid {
	height: 95vw;
	width: 95vw;

	max-width: 500px;
	max-height: 500px;

	margin: auto;

	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
}

.row {
	height: 25%;
	width: 100%;

	margin-top: 3px;
	margin-bottom: 3px;
	
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;

	text-wrap: wrap;
	text-align : center;
}

.tile {
	background-color: #cecdcd;
	color: black;
	text-transform: uppercase;
	font-weight: 700;

	width: 100%;
	height: 100%;

	margin-left: 3px;
	margin-right: 3px;


	border-radius: 10px;

	font-size: 12px !important;

	display: flex;
	justify-content: center;
	align-items: center;
	text-align-last: center;

	cursor: pointer;

	word-break: break-all;
}

.selected {
	background-color: #4e4e4e;
	color: white;
}

.solved {
	color: black;
	text-transform: uppercase;

	width: 100%;
	height: 100%;

	margin-left: 5px;
	margin-right: 5px;

	border-radius: 10px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.categoryname {
	margin-bottom: 5px;
	font-weight: bold;
}